sources/angular/home/home.template.jade
.layout-container
  h2 Users list

  .mn-table-list.mn-card
    a.mn-item(href='#')
      span John Snow
      span snow@iknownothing.com

    a.mn-item(href='#')
      span Khaleesi
      span motherofdragons@targaryen.com

public/templates/home.template.html
<div class="layout-container"><h2>Users list</h2><div class="mn-table-list mn-card"><a href="#" class="mn-item"><span>John Snow</span><span>snow@iknownothing.com</span></a><a href="#" class="mn-item"><span>Khaleesi</span><span>motherofdragons@targaryen.com</span></a></div></div>
