sources/angular/users/users-form.template.pug
.mn-layout-container
  h2 
    a.back-button(ui-sref='^') Users
    | {{ :: users.data._id ? users.data.username : 'New user' }}

  mn-form(submit='users.data.save()')
    .mn-card.padding
      .mn-layout-column.mn-layout-sm-row
        mn-input.flex(name='username' placeholder='username' ng-model='users.data.username' required)
        mn-input.flex(name='firstname' placeholder='firstname' ng-model='users.data.firstname' required)
        mn-select.flex-sm(placeholder='House' ng-model='users.data.lastname' required)
          option(ng-repeat='option in users.options' ng-value='option') {{ option }}
          
      .mn-layout-column.mn-layout-sm-row
        mn-input.flex(name='email' placeholder='email' type='email' ng-model='users.data.email' required)

    
    div.mn-layout-row.align-end
      button.mn-button(ui-sref='^') Cancel
      button.mn-button.raised(type='submit') Save

public/templates/users-form.template.html
<div class="mn-layout-container"><h2> <a class="back-button" ui-sref="^">Users</a>{{ :: users.data._id ? users.data.username : 'New user' }}</h2><mn-form submit="users.data.save()"><div class="mn-card padding"><div class="mn-layout-column mn-layout-sm-row"><mn-input class="flex" name="username" placeholder="username" ng-model="users.data.username" required="required"></mn-input><mn-input class="flex" name="firstname" placeholder="firstname" ng-model="users.data.firstname" required="required"></mn-input><mn-select class="flex-sm" placeholder="House" ng-model="users.data.lastname" required="required"><option ng-repeat="option in users.options" ng-value="option">{{ option }}</option></mn-select></div><div class="mn-layout-column mn-layout-sm-row"><mn-input class="flex" name="email" placeholder="email" type="email" ng-model="users.data.email" required="required"></mn-input></div></div><div class="mn-layout-row align-end"><button class="mn-button" ui-sref="^">Cancel</button><button class="mn-button raised" type="submit">Save</button></div></mn-form></div>
