sources/angular/users/users-form.template.jade
.layout-container
  h2 User

  mn-form(submit='users.save()')
    .mn-card.padding
      .layout-column.layout-sm-row
        mn-input.flex(name='name' placeholder='name' ng-model='users.data.name' required)
        mn-input.flex(name='id' placeholder='username' ng-model='users.data.id' required)
          
      .layout-column.layout-sm-row
        mn-input.flex(name='email' placeholder='email' type='email' ng-model='users.data.email' required)

    div.layout-row.align-end
      button.mn-button(ui-sref='^') Cancel
      button.mn-button.raised(type='submit') Save

public/templates/users-form.template.html
<div class="layout-container"><h2>User</h2><mn-form submit="users.save()"><div class="mn-card padding"><div class="layout-column layout-sm-row"><mn-input name="name" placeholder="name" ng-model="users.data.name" required="required" class="flex"></mn-input><mn-input name="id" placeholder="username" ng-model="users.data.id" required="required" class="flex"></mn-input></div><div class="layout-column layout-sm-row"><mn-input name="email" placeholder="email" type="email" ng-model="users.data.email" required="required" class="flex"></mn-input></div></div><div class="layout-row align-end"><button ui-sref="^" class="mn-button">Cancel</button><button type="submit" class="mn-button raised">Save</button></div></mn-form></div>
