sources/angular/users/users-list.template.jade
.layout-container
  h2 Users

  .mn-table-list.mn-card
    button.mn-button.action.raised(ui-sref='app.users.create'): i.zmdi.zmdi-plus
    a.mn-item(ui-sref='app.users.edit({id: user.username})' ng-repeat='user in users.list')
      span {{ :: user.firstname }} {{ :: user.lastname }}
      span {{ :: user.email }}

  //- .mn-card
    .layout-row.align-center
      div
        h2 no results
        p enjoy you time :D
      div
        img(src='https://d13yacurqjgara.cloudfront.net/users/754789/screenshots/2381650/gif-aviao.gif')


  div.layout-row.align-end
    button.mn-button.action(aria-label='Prev' disabled): i.zmdi.zmdi-chevron-left
    | 1 of 3
    button.mn-button.action(aria-label='Next'): i.zmdi.zmdi-chevron-right

public/templates/users-list.template.html
<div class="layout-container"><h2>Users</h2><div ng-if="users.list.length" class="mn-table-list mn-card"><button ui-sref="app.users.create" class="mn-button action raised"><i class="zmdi zmdi-plus"></i></button><a ui-sref="app.users.edit({id: user.username})" ng-repeat="user in users.list" class="mn-item"><span>{{ :: user.firstname }} {{ :: user.lastname }}</span><span>{{ :: user.email }}</span></a></div><div ng-if="!users.list.length"><div class="empty-list mn-card padding align-center"><h2>no results</h2><p>enjoy your time :D</p></div><div class="layout-row align-end"><button ui-sref="app.users.create" class="mn-button raised">add a user</button></div></div></div>
