public/templates/users-list.template.html
<div class="mn-layout-container"><header class="mn-layout-row"><h2 class="flex">Users</h2><button class="mn-button action"><i class="zmdi zmdi-playlist-plus"></i></button><button class="mn-button action"><i class="zmdi zmdi-search"></i></button></header><div class="filters flex"><div class="filter">Stark</div><div class="filter">Snow<button class="zmdi zmdi-close"></button></div><div class="filter">Snow<button class="zmdi zmdi-close"></button></div><div class="filter">Snow<button class="zmdi zmdi-close"></button></div><div class="filter">Snow<button class="zmdi zmdi-close"></button></div><div class="filter">Snow<button class="zmdi zmdi-close"></button></div></div><div class="list mn-table-list mn-card" ng-if="users.list.length"><button class="mn-button action raised" ui-sref="app.users.create"><i class="zmdi zmdi-plus"></i></button><a class="mn-item" ui-sref="app.users.edit({id: user.username})" ng-repeat="user in users.list"><span class="flex">{{ :: user.firstname }} {{ :: user.lastname }}</span><span class="flex">{{ :: user.email }}</span></a></div><div class="list empty" ng-if="!users.list.length"><div class="mn-card padding align-center"><h2>no results</h2><p>enjoy your time :D</p></div><div class="mn-layout-row align-end"><button class="mn-button raised" ui-sref="app.users.create">add a user</button></div></div><div class="mn-layout-row align-end"><button class="mn-button action" aria-label="Prev" disabled="disabled"><i class="zmdi zmdi-chevron-left"></i></button>1 of 3<button class="mn-button action" aria-label="Next"><i class="zmdi zmdi-chevron-right"></i></button></div></div>

sources/angular/users/users-list.template.pug
.mn-layout-container
  header.mn-layout-row
    h2.flex Users
    button.mn-button.action: i.zmdi.zmdi-playlist-plus
    button.mn-button.action: i.zmdi.zmdi-search
  
  .filters.flex
    .filter Stark
    .filter Snow
      button.zmdi.zmdi-close
    .filter Snow
      button.zmdi.zmdi-close
    .filter Snow
      button.zmdi.zmdi-close
    .filter Snow
      button.zmdi.zmdi-close
    .filter Snow
      button.zmdi.zmdi-close

  .list.mn-table-list.mn-card(ng-if='users.list.length')
    button.mn-button.action.raised(ui-sref='app.users.create'): i.zmdi.zmdi-plus
    a.mn-item(ui-sref='app.users.edit({id: user.username})' ng-repeat='user in users.list')
      span.flex {{ :: user.firstname }} {{ :: user.lastname }}
      span.flex {{ :: user.email }}

  .list.empty(ng-if='!users.list.length')
    .mn-card.padding.align-center
      h2 no results
      p enjoy your time :D

    .mn-layout-row.align-end
      button.mn-button.raised(ui-sref='app.users.create') add a user

  div.mn-layout-row.align-end
    button.mn-button.action(aria-label='Prev' disabled): i.zmdi.zmdi-chevron-left
    | 1 of 3
    button.mn-button.action(aria-label='Next'): i.zmdi.zmdi-chevron-right
