public/templates/login.template.html
<div class="layout-fullscreen layout-centered login"><h2 class="logotype">Prototype</h2><mn-form submit="login.authenticate()" class="layout-column"><mn-input placeholder="email" name="email" ng-model="login.credentials.email" required="required"></mn-input><mn-password placeholder="password" name="password" ng-model="login.credentials.password" required="required"></mn-password><button class="mn-button">login</button></mn-form></div>

sources/angular/login/login.template.jade
.layout-fullscreen.layout-centered.login
  h2.logotype Prototype

  mn-form.layout-column(submit='login.authenticate()')
    mn-input(placeholder='email' name='email' ng-model='login.credentials.email' required type='email')
    mn-input(placeholder='password' name='password' ng-model='login.credentials.password' required type='password')
    
    button.mn-button login
