sources/angular/login/login.template.pug
.mn-layout-fullscreen.mn-layout-centered.login
  h2.logotype Prototype

  mn-form.mn-layout-column(submit='login.authenticate()')
    mn-input(placeholder='email' name='email' ng-model='login.credentials.email' required)
    mn-password(placeholder='password' name='password' ng-model='login.credentials.password' required)
    
    button.mn-button(type='submit') login

public/templates/login.template.html
<div class="mn-layout-fullscreen mn-layout-centered login"><h2 class="logotype">Prototype</h2><mn-form class="mn-layout-column" submit="login.authenticate()"><mn-input placeholder="email" name="email" ng-model="login.credentials.email" required="required"></mn-input><mn-password placeholder="password" name="password" ng-model="login.credentials.password" required="required"></mn-password><button class="mn-button">login</button></mn-form></div>
